preconditions {
  faucet = "create genesis wallet devnet-0"

  # Accounts to create
  # { seed = "seed1", balance = 123, script-file = "script1.ride" }
  accounts = []

  # Leases
  # { from = "seed1", to = "address", amount = 123 }
  leases = []

  # Assets to issue
  # { issuer = "seed1", name = "Asset#1", description = "SomeAsset", amount = 100000000, decimals = 8, reissuable = true, script-file = "asset-script.ride" }
  assets = []
}
